# Base de données
DB_NAME=albaraka
DB_USER=ROOT
DB_PASSWORD=

# JWT
JWT_SECRET=albaraka-super-secret-key-for-jwt-token-generation-must-be-at-least-256-bits-long-2024

# Application
SPRING_PROFILES_ACTIVE=prod

